@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

.container {
  /* height: 100vh; */
  width: 1000px;
  font-family: "Poppins", sans-serif;
}

.top {
  width: 100%;
  height: 30%;
  background-color: #ffd04b;
}

.top nav {
  height: 50px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top nav .settings {
  margin: 18px 0 0 18px;
}

.top nav .notifications {
  margin: 18px 18px 0 auto;
}

.top nav .notifications img {
  height: 40px;
  width: 40px;
}

.user {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user .image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-image: url("../assets/images/mahbuba.jpg");
  background-size: cover;
  background-position: center;
}

.user h1 {
  font-size: 36px;
  font-weight: normal;
  color: #fff;
  margin-top: 16px;
}

.bottom {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom .bottom_text {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.bottom .card-wrapper {
  height: 80%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 24px;
  margin-top: 0;
}

.bottom_text h1 {
  font-size: 20px;
  font-weight: normal;
  color: #353535;
}

.bottom_text p {
  font-size: 14px;
  color: #353535;
  margin-left: 0;
}

.bottom .bottom-cards {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom .card-wrapper {
  height: 90%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 24px;
}

.card {
  background-color: #efefef;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
  padding: 20px 10px;
}

.card .icon {
  height: 40px;
  width: 40px;
}
